# === MONGO ===
MONGO_ALIAS = "mongodb"
MONGO_IP = 'localhost'
MONGO_PORT = 27017
MONGO_DB= 'offersdb'
MONGO_COLECTION = 'offers'

# === NODE ===
NODE_IP = 'localhost'
NODE_PORT = '5000'

# === GLASSDOOR ===
LOGIN_GLASSDOOR = 
PASSWORD_GLASSDOOR = 

# === DRIVER ===
CHROMEDRIVER_PATH = "./chromedriver" #this work only for a mac, you have to dl based on your computer
PROJECT_PATH = "./"

# === QUERY ===
SEARCH_WORDS = "data science, data, data Engineer, data scientist"
MAIN_WORDS = "data " #space at the end is important

# === FLASK APP ===
DEBUG=True
FLASK_ENV=production
FLASK_APP="./app.py"
FLASK_PORT = 9500
CHROME_PORT= 5900
SELENIUM_ALIAS=selenium

# === REACT APP ===
REACT_APP_DEFAULT_URL = localhost
REACT_APP_DEFAULT_PORT = 9500

